.wrap {
    width: 500px;
    height: 500px;
    border: 2px solid #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    gap: 20px;
}

.box {
    /* width: 50px; */
    /* height: 50px; */
}

.box1 {
    background: red;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */

    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/3; */
}

.box2 {
    background: green;
}

.box3 {
    background: blue;
}

.box4 {
    background: yellow;
}

.box5 {
    background: purple;
    /* grid-row: 1/3;
    grid-column: 2/4; */
    grid-area: 1/2/3/4;
}

.image-wrap {
    position: relative;
    flex: 1;
}

.image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    position: absolute;
    top: 20px;
    left: 0;
    background: red;
    color: #fff;
    padding: 10px 5px;
}

.big-item {
    display: flex;
    width: 730px;
    height: 500px;
}
.info {
    background: #0a223d;
    flex: 1;
}
